# Ejercicio sobre conceptos básicos de SQL
##Por: José Guarnizo

## Importación de librerías y base de datos.

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Cargar datos
school = pd.read_csv('https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/School_Details.csv')
# Asegúrate de que estén cargados correctamente
school.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [11]:
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   DistrictName                1249 non-null   object
 1   EstablishmentCode           1249 non-null   object
 2   EstablishmentName           1249 non-null   object
 3   BRCName                     1249 non-null   object
 4   CRCName                     1249 non-null   object
 5   SchoolLevel                 1246 non-null   object
 6   ManagementName              1246 non-null   object
 7   LocalityHabitation          1221 non-null   object
 8   SubdivisionName             1241 non-null   object
 9   ConstituencyName            1249 non-null   object
 10  RevenueBlockName            1249 non-null   object
 11  CivicBodyName               1249 non-null   object
 12  WardName                    1249 non-null   object
 13  PostOfficeName              1249 non-null   object
 14  PhoneNo                     794 non-null    object
 15  FaxNo                       20 non-null     object
 16  EmailID                     182 non-null    object
 17  Website                     24 non-null     object
 18  LocatedInRuralOrUrban       1249 non-null   object
 19  DiseCode                    439 non-null    object
 20  EstablishedDate             1230 non-null   object
 21  DistrictHQDistance (in Km)  1246 non-null   float64
 22  CRCDistance (in Km)         1246 non-null   float64
 23  BACDistance (in Km)         1246 non-null   float64
 24  IsRecognized                1246 non-null   object
 25  RecognizedBy                1004 non-null   object
 26  ContactPersonName           0 non-null      float64
 27  LowestClass                 1246 non-null   object
 28  HighestClass                1246 non-null   object
 29  BoardName                   784 non-null    object
dtypes: float64(4), object(26)
memory usage: 292.9+ KB

In [3]:
# crear motor sqlite
engine = create_engine('sqlite:///school.db', echo=True)
# crear conexión con el motor
conn = engine.connect()

In [4]:
# agregar marco de datos como una tabla en sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

2022-03-28 01:21:20,056 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-28 01:21:20,068 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-28 01:21:20,074 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-03-28 01:21:20,077 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-28 01:21:20,115 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-03-28 01:21:20,118 INFO sqlalchemy.engine.Engine [no key 0.00288s] ()
2022-03-28 01:21:20,136 INFO sqlalchemy.engine.Engine COMMIT
2022-03-28 01:21:20,139 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-03-28 01:21:20,142 INFO sqlalchemy.engine.Engine [no key 0.00309s] ()
2022-03-28 01:21:20,155 INFO sqlalchemy.engine.Engine COMMIT
2022-03-28 01:21:20,174 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-28 01:21:20,367 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-28 01:21:20,371 INFO sqlalchemy.engine.Engine [generated in 0.17526s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-03-28 01:21:20,409 INFO sqlalchemy.engine.Engine COMMIT

## 1. Llama las columnas NombreEstablecimiento, NivelEscolar y SitioWeb.

In [54]:
sql = """
SELECT EstablishmentName, SchoolLevel, Website FROM school_details
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-28 01:58:53,917 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website FROM school_details

2022-03-28 01:58:53,927 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None

##2. Muestra el NombreEstablecimiento y DistanciaDistrito (en km) de colegios en los que DistanciaDistrito (en km) es más de 100 km.0

In [45]:
sql = """
SELECT EstablishmentName, "DistrictHQDistance (in Km)" FROM school_details
WHERE "DistrictHQDistance (in Km)">100
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head(11)

2022-03-28 01:49:10,962 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, "DistrictHQDistance (in Km)" FROM school_details
WHERE "DistrictHQDistance (in Km)">100

2022-03-28 01:49:10,965 INFO sqlalchemy.engine.Engine [raw sql] ()

                                EstablishmentName  DistrictHQDistance (in Km)
0              DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1               DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2                   PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3                ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4               BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0
5                HIMALAYAN RISING ACADEMY, OKHREY                       103.0
6             PIUREYTAR GOVERNMENT PRIMARY SCHOOL                       102.0
7               RIBDI GOVERNMENT SECONDARY SCHOOL                       120.0
8  MILLING KARMATAR GOVERNMENT JUNIOR HIGH SCHOOL                       170.0
9       SORENG GOVERNMENT SENIOR SECONDARY SCHOOL                       115.0

##3. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios donde el nivel escolar es Junior High School.

In [46]:
sql = """
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)" FROM school_details
WHERE SchoolLevel="JHS"
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-28 01:49:14,206 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)" FROM school_details
WHERE SchoolLevel="JHS"

2022-03-28 01:49:14,209 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0

##4. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios que contengan las palabras “Junior High” en su nombre.

In [47]:
sql = """
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)" FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-28 01:49:18,570 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)" FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'

2022-03-28 01:49:18,572 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0

##5. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios cuyo nombre comience con la letra “C”. Ordena los resultados de forma alfabética por nombre de colegio  y limita los resultados de la consulta a 10 líneas.

In [49]:
sql = """
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)" FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName 
LIMIT 10
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-28 01:49:27,843 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, "DistrictHQDistance (in Km)" FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName
LIMIT 10

2022-03-28 01:49:27,848 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,26.0
1,"CANAAN SCHOOL, RANIPOOL",JHS,0.0
2,"CANARY BIRD ACADEMY, KARTOK",PS,38.0
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,50.0
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,50.0

##6. Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso.

In [50]:
sql = """
SELECT EstablishmentName, LocatedInRuralOrUrban FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-28 01:49:31,612 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, LocatedInRuralOrUrban FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-03-28 01:49:31,615 INFO sqlalchemy.engine.Engine [raw sql] ()

                       EstablishmentName LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area

##7. Repite la consulta anterior, pero renombra la columna que se muestra como “nombre”.

In [52]:
# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName AS Nombre, LocatedInRuralOrUrban  FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-28 01:51:09,655 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName AS Nombre, LocatedInRuralOrUrban  FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-03-28 01:51:09,660 INFO sqlalchemy.engine.Engine [raw sql] ()

                                  Nombre LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area

In [55]:
conn.close()